{
  "name": "jest-webpack-angularjs",
  "version": "1.0.0",
  "description": "jest-webpack-setup",
  "main": "index.js",
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    },
    "collectCoverageFrom": [
      "app/**/{!(apolloClient),}.ts",
      "app/**/{!(thresholdsAccountId),}.graphql"
    ]
  },
  "scripts": {
    "test": "jest --coverage --watchAll --runInBand",
    "start": "webpack-dev-server --content-base app --port 3000 --inline --hot",
    "build": "tsc -p . &&  rm -rf dist && NODE_ENV=production webpack && cp app/index.html dist/index.html",
    "lint": "eslint app/**/* --ext .js,.jsx,.ts,.tsx --fix --ignore-pattern 'app/**/*.css' --ignore-pattern 'app/**/*.html' --ignore-pattern 'app/**/*.graphql' --ignore-pattern 'app/**/*.svg' --ignore-pattern 'app/**/*.png'"
  },
  "keywords": [
    "jest",
    "webpack"
  ],
  "author": "M.Sella",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "babel-jest": "^25.1.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@types/angular": "^1.6.57",
    "@types/angular-mocks": "^1.7.0",
    "@types/angular-resource": "^1.5.15",
    "@types/jest": "^25.1.3",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.5",
    "@types/prompt-sync": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "angular-mocks": "^1.7.9",
    "casual-browserify": "^1.5.19-2",
    "cross-fetch": "^3.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "file-loader": "^5.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "raw-loader": "^4.0.0",
    "rest": "^2.0.0",
    "style-loader": "^1.1.3",
    "svg-transform-loader": "^2.0.8",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
